<!DOCTYPE html>
<html>
    <head>
        <title>My Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
             #map {
                 height: 100%;
                 width: 100%;
                 margin: 2px;
                 overflow: hidden;
             }
             /* Make the page fill the window. */
             html, body {
                 height: 100%;
                 margin: 0;
                 padding: 0;
                 overflow: auto;
             }
             button {
                 margin: 10px;
             }
             #title {
                background-color: #add8e6;
                padding: 4px;                
             }
             .sidebyside {
                 width: 100%;
                 height: 90%;
                 display: flex;
                 /* overflow: auto; */
                 padding: 1px;
                 z-index: -1;
                 box-sizing: border-box;
             }
             #right-panel {
                 height: 100%;                 
                 display: none;  
                 overflow: scroll;               
             }
             #header {
                z-index: 1;
             }
        </style>
        <link rel="stylesheet" href="../static/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="{{ url_for('static', filename='markerclusterer_compiled.js') }}"></script>
        <script src="{{ url_for('static', filename='home.js') }}"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_GMyt2eggZXSU9f_gCKZDvKyHFDScMYE&callback=initMap"
        async defer></script>
    </head>
    <body>
        <div id="header">
            <h1 id="title">ParkEasyLA</h2>
        </div>
        <!-- <div class="form-group">
            <label for="meterViews">Meter Views:</label>
            <select class="form-control" id="meterViews" onchange="initMap(this.value);">
                <option value="allMeters"> All Meters</option>
                <option value="vacantMeters">Vacant Meters</option>
            </select>
        </div> -->        
        <div id="tripStats"></div>        
        <div class="sidebyside">
            <div id="map"></div>
            <div id="right-panel"></div>
        </div>        
    </body>
</html>